# type-analyzer

./: LICENSE.md  Moroshka.TypeAnalyzer.sln
.github/: README.md
.github/workflows/: build-upm-package.yml  coverage.yml
moroshka-type-analyzer/: Moroshka.TypeAnalyzer.csproj
moroshka-type-analyzer-benchmark/: Moroshka.TypeAnalyzer.Benchmark.csproj
moroshka-type-analyzer-benchmark/Src/: Benchmark.cs  Program.cs
moroshka-type-analyzer-tests/: Moroshka.TypeAnalyzer.Tests.csproj
moroshka-type-analyzer-unity/CodeCoverage/Report/: Summary.json
moroshka-type-analyzer-unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
upm/: CHANGELOG.md  package.json
upm/Documentation~/: ai-assistant-guide.md  index.md  installation-en.md  installation-ru.md  instructions-en.md  instructions-ru.md
upm/Editor/: Moroshka.TypeAnalyzer.Editor.asmdef
upm/Runtime/: ITypeAnalyzer.cs  Moroshka.TypeAnalyzer.asmdef  TypeAnalysisOptions.cs  TypeAnalysisResult.cs  TypeAnalyzer.cs
upm/Samples~/TypeAnalyzer/: TypeAnalyzerSample.cs  TypeAnalyzerSample.unity
upm/Tests/: Moroshka.TypeAnalyzer.Test.asmdef  TypeAnalyzerTests.cs
